<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>作業08</title>
    <style>
        h4 {
            color: blue;
        }
        label {
            color: red;
        }
        input {
            color: pink;
        }
        div {
            color: purple;
            margin: 5px;
        }
        table {
            width: 40%;
            border-color: dodgerblue;
            border-style: solid;
            border-collapse: collapse;
        }
        tr {
            text-align: left;
            border-color: dodgerblue;
            border-style: solid;
        }
        td {
            vertical-align: middle;
            border-color: dodgerblue;
            border-style: solid;
        }
        td:nth-child(1) {
            color: #5599FF;
        }
        td:nth-child(2) {
            color: black;
        }
        body {
            background-image: linear-gradient(to right, #E1C4C4, #B3D9D9, #D8D8EB);
            height: 100vh;
        }
    </style>
</head>
<body>
<main>
    <form id="form01">
        <label for="name">姓名:</label>
        <input type="text" id="name" name="name01" value="張茹茵"><br>

        <label for="address">收件住址:</label>
        <input type="text" id="address" name="address01" value="台北市中山區南京東路二段100號"><br>

        <label for="tel">電話:</label>
        <input type="tel" id="tel" name="tel01" value="0225315983"><br>

        <label for="email">電子郵件:</label>
        <input type="email" id="email" name="email01" value="huangbean0404@gmail.com"><br>

        <label for="date">指定送貨日期:</label>
        <input type="date" id="date" name="date01"><br>

        <fieldset>
            <legend>水果種類:(四選一)</legend>
            <input type="radio" id="fruit01" name="fruit" value="蕉您來好康 火龍果5斤">
            <label for="fruit01">蕉您來好康 火龍果5斤 327元</label><br>

            <input type="radio" id="fruit02" name="fruit" value="【天藍果園】無毒草莓 (15粒/盒)">
            <label for="fruit02">【天藍果園】無毒草莓 (15粒/盒) 565元</label><br>

            <input type="radio" id="fruit03" name="fruit" value="好農嚴選-枋山愛文芒果(小果)5台斤">
            <label for="fruit03">好農嚴選-枋山愛文芒果(小果)5台斤 420元</label><br>

            <input type="radio" id="fruit04" name="fruit" value="好農嚴選-玉荷包3台斤(顆粒)">
            <label for="fruit04">好農嚴選-玉荷包3台斤(顆粒) 530元</label><br>
        </fieldset>
    </form>
    <br>
    <button onclick="shoppingInfo()"><h4>結帳</h4></button>
    <div id="demo"></div>
</main>

<script>
    function shoppingInfo() {
        const form = document.getElementById("form01");
        let item = "";
        let price = 0;
        let text = "<h4>您的購物資訊如下：</h4><table>";

        for (let i = 0; i < 5; i++) {
            switch (i) {
                case 0:
                    item = "姓名: ";
                    break;
                case 1:
                    item = "收件地址: ";
                    break;
                case 2:
                    item = "電話: ";
                    break;
                case 3:
                    item = "電子郵件: ";
                    break;
                case 4:
                    item = "指定送貨日期: ";
                    break;
            }
            text += `<tr><td>${item}</td><td>${form.elements[i].value}</td></tr>`;
        }

        const fruitRadios = document.getElementsByName("fruit");
        let selectedFruit = null;

        for (let i = 0; i < fruitRadios.length; i++) {
            if (fruitRadios[i].checked) {
                selectedFruit = fruitRadios[i];
                break;
            }
        }

        if (selectedFruit) {
            switch (selectedFruit.id) {
                case "fruit01":
                    price = 327;
                    break;
                case "fruit02":
                    price = 565;
                    break;
                case "fruit03":
                    price = 420;
                    break;
                case "fruit04":
                    price = 530;
                    break;
            }
            text += `<tr><td>水果種類: </td><td>${selectedFruit.value}</td></tr>`;
            text += `<tr><td>價格合計: </td><td>${price} 元</td></tr>`;
        } else {
            text += "<tr><td colspan='2'>請選擇水果種類</td></tr>";
        }

        text += "</table>";
        document.getElementById("demo").innerHTML = text;
    }
</script>
</body>
</html>